-- categorico --
Comunidad Autónoma
Categoría
Procedimiento 6
Procedimiento 7
Procedimiento 8
Procedimiento 9
Procedimiento 10
Procedimiento 11
Servicio
Centro Recodificado
Régimen Financiación
Procedencia
Continuidad Asistencial
Ingreso en UCI
Días UCI
Diagnóstico 17
Diagnóstico 18
Diagnóstico 19
Diagnóstico 20
POA Diagnóstico Principal
POA Diagnóstico 2
POA Diagnóstico 3
POA Diagnóstico 4
POA Diagnóstico 5
POA Diagnóstico 6
POA Diagnóstico 7
POA Diagnóstico 8
POA Diagnóstico 9
POA Diagnóstico 10
POA Diagnóstico 11
POA Diagnóstico 12
POA Diagnóstico 13
POA Diagnóstico 14
POA Diagnóstico 15
POA Diagnóstico 16
POA Diagnóstico 17
POA Diagnóstico 18
POA Diagnóstico 19
POA Diagnóstico 20
Tipo GRD APR
Mes de Ingreso
